# SDETGitPractice

./: Regression.xml  Smoke.xml  pom.xml
read/: testng.xml
src/test/java/com/crm/sample/: Demo.java  Demo1Test.java  DemoTest.java  ReadDataFromcmdTest.java  RegressionTest.java  SmokeTest.java  sample1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.sample.Demo.xml  TEST-com.crm.sample.Demo1.xml  TEST-com.crm.sample.Demo1Test.xml  TEST-com.crm.sample.ReadDataFromcmdTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
